<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Felices fiestas!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img class="a" src="Braum_10.webp" alt="feliz navidad">
    <div class="a">
        <p>Álvaro</p>
        <p>Te desea</p>
        <p>Felices Fiestas</p>
        <p>Y</p>
        <p>Feliz navidad</p>
    </div>
</body>

</html>