* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vh;
  height: 100vh;
  overflow: hidden;
}
img {
  width: 100vh;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
  object-position: 60% 10%;
  z-index: 0;
}
div {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0%;
  left: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 1.5s ease;
  padding-top: 20%;
}
p {
  font-size: xx-large;
  display: flex;
  text-align: center;
  vertical-align: middle;
  color: rgb(0, 147, 205);
  text-shadow: 1.5px 1px black;
}
.a:hover,
.a:active {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.1);
}
@media all and (orientation: landscape) {
  img,
  div {
    width: 70vh;
    margin-left: calc(50vw - 35vh);
  }
}
